{
  "name": "department-of-bad-decisions",
  "version": "1.0.0",
  "private": true,
  "description": "Zero-budget public launch repository for the Department of Bad Decisions ($DBD) Solana meme coin. Static site, pre/post launch checkers, read-only Solana utilities and monitoring. Does not launch the token.",
  "type": "module",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "build": "node scripts/build-site.js",
    "serve": "node scripts/serve.js",
    "prelaunch-check": "node scripts/prelaunch-check.js",
    "postlaunch-check": "node scripts/postlaunch-check.js",
    "monitor": "node monitoring/monitor.js",
    "solana": "node scripts/solana-util.js",
    "test": "node --test --test-concurrency=1 \"tests/**/*.test.js\""
  },
  "dependencies": {},
  "devDependencies": {},
  "license": "MIT"
}
